
# Required
REACT_APP_ZERODEV_PROJECT_ID=

REACT_APP_PAYMASTER_RPC=
REACT_APP_BUNDLER_RPC=

# for dynamic recovery only
REACT_APP_DYNAMIC_PROJECT_KEY=

# for ecdsa-recovery example only
REACT_APP_PRIVATE_KEY=